<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/good_details_linearLayout_title"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/title"
                android:text="品  牌"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"
                android:padding="3dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:text="型  号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"
                android:padding="3dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:text="保 修 期/保 质 期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"
                android:padding="3dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:text="生 产 企 业/产 地"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"
                android:padding="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/good_details_linearLayout_title"
            android:padding="5dp">
            <TextView

                android:id="@+id/good_details_good_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:id="@+id/good_details_good_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:id="@+id/good_details_good_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:id="@+id/good_details_good_manufacturing_enterprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>





    </RelativeLayout>

</LinearLayout>