<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_progress"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />

            <ImageView
                android:id="@+id/good_main_imageView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/good_main_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="价格"
                android:textSize="23sp"
                android:textColor="#FF0000" />
            <LinearLayout
                android:orientation ="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#AAAAAA"
                android:padding="8dp">

            <TextView
                android:id="@+id/good_main_expressage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递:0.00"
                android:layout_marginLeft="7dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/good_main_salesVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="月销:0"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/good_main_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东深圳"
                android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <TextView
                android:id="@+id/good_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="11dp"
                android:text="【预售】《来年就交给你啦》珍藏画册 限量礼盒版"
                android:textColor="#323427"
                android:textSize="17sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeee" />
            <LinearLayout
                android:orientation ="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#AAAAAA"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正品保证"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄宿退款"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠运险费"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七天无理由退换"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#eeee" />
            <TextView
                android:id="@+id/good_main_shoppingName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/good_main_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品旗舰店"
                android:textColor="#272727"
                android:textSize="17sp"
                android:paddingLeft="23dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/good_main_attention_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_weight="1"
                    android:textColor="#272727"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注人数"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/good_main_goods_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_weight="1"
                    android:textColor="#272727"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品数"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品描述"
                        />
                    <TextView
                        android:id="@+id/good_main_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="高"
                        android:textColor="#FA3D00"
                       />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卖家服务"
                            />
                        <TextView
                            android:id="@+id/good_main_merchantService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="高"
                            android:textColor="#FA3D00"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物流服务"
                            />
                        <TextView
                            android:id="@+id/good_main_expressageService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FA3D00"
                            android:paddingLeft="10dp"
                            android:text="高"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/good_main_attentionShop"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="关注店铺"
                    android:background="@drawable/btn_shape"/>

                <Button
                    android:id="@+id/good_main_goShop"
                    android:layout_marginLeft="60dp"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/good_main_attentionShop"
                    android:text="进店逛逛"
                    android:background="@drawable/btn_shape"/>
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>