<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/siteOfReceive_name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="33px"
            android:layout_marginLeft="8dp"
            android:textColor="#121212"/>
        <TextView
            android:id="@+id/siteOfReceive_phoneNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phoneNumber"
            android:layout_alignParentRight="true"
            android:textSize="33px"
            android:layout_marginRight="8dp"
            android:textColor="#121212"
            />
    </RelativeLayout>
    <TextView
        android:padding="8dp"
        android:id="@+id/siteOfReceive_site_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="site"
        android:textSize="33px"
        android:textColor="#121212"
        android:layout_marginLeft="8dp"
        />
    <RelativeLayout
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/siteOfReceive_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认地址"
            android:textSize="31px"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/siteOfReceive_deleteButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>